<!DOCTYPE html>
<html ng-app="weatherApp">
<head>
`   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootcards.css">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/material-wfont.min.css" rel="stylesheet">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/skycons.js"></script>
    <script src="js/angular-skycons.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/js/bootcards.min.js"></script>
    <script src="js/ripples.min.js"></script>
    <script src="phonegap.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
    
    <style>
        
    .form-control{
        border-color: green;
        font-size: 10;
        color: #186fd3;
        text-align: center
    }
    
    
    
    
     
    .bootcards-summary .panel-body    
    .bootcards-summary-item {
        background: rgba(98, 201, 116, 0.38);
        display: block;
        border-radius: .5em;
        padding:  .002em .002em;
        text-align: center;
        position: relative;
        height: 150px;
        
        
        
    }  
    .form-control-wrapper .form-control.focus:not(textarea):not(select), .form-control-wrapper .form-                       control:focus:not(textarea):not(select), .form-control-wrapper .form-control:not(textarea):not(select), .form-control.focus:not(textarea):not(select), .form-control:focus:not(textarea):not(select), .form-control:not(textarea):not(select), fieldset[disabled] .form-control.focus:not(textarea):not(select), fieldset[disabled] .form-control:focus:not(textarea):not(select), fieldset[disabled] .form-control:not(textarea):not(select) {
height: 48px;
}
    
    .ease-transition{    
        -webkit-transition: all 3s ease;
        -moz-transition: all 3s ease;
        -ms-transition: all 3s ease;
        -o-transition: all 3s ease;
        transition: all 3s ease;
    }    

    @media all and (max-width: 440px) {
    h4 {
        font-size: 14px;;
    }
        
    .panel .panel-heading{
     background: rgba(98, 201, 116, 0.38);
     display: block;
    }
        .add-on .input-group-btn > .btn {
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
}
    </style>
    
</head>

<body>

   <div class="row" ng-controller="WeatherController">
       <div class="col-lg-12">
            <div class="panel panel-default bootcards-summary">
                <div class="panel-heading heading" ng-if="citylocation.length > 0">
                    <h2 class="panel-title text-center " >{{citylocation}}</h2>
                </div>
                
                <div class="panel-body bootcards-cards">
                    <form role="form" ng-submit="getWeather()">
                        <div class="input-group">
                          <input type="text" class="form-control" ng-model="zipCode">
                          <span class="input-group-btn">
                            <button class="btn btn-success type="button">Go!</button>
                          </span>
                        </div>
                    </form>
                    <br/>
                    <div class="alert alert-warn text-center" role="alert"   ng-if="citylocation.length > 0">
                        {{ CurrentWeather.weekSummary }}
                    </div>
                    <div class="row" ng-if="citylocation.length > 0" >
                        <div class="col-lg-12 col-md-12 col-xs-12">
                            <div class="bootcards-summary-item ease-transition">
                                <h3>Current</h2> 
                                <skycon icon="CurrentWeather.icon"  size="CurrentWeather.iconSize"></skycon>
                                <h4 class="#">{{CurrentWeather.summary}}</h4> 
                                <br/>
                                 <h4 class="#">{{CurrentWeather.currentTemperature}}&deg;</h4> 
                            </div>
                        </div> 
                    </div>
                    <div class="row" ng-if="citylocation.length > 0" >
                        
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" ng-repeat="dailyweather in DailyWeatherArray">
                            <div class="bootcards-summary-item ease-transition">
                                <h3>{{ dailyweather.DayName }}</h2> 
                                <skycon icon="dailyweather.icon"  size="dailyweather.iconSize"></skycon>
                                <div class="#"><h4 >{{dailyweather.summary}}</h4> </div>
                                <div class="">
                                    Min : {{dailyweather.minTemperature}}&deg; | Max : {{dailyweather.maxTemperature}}&deg;
                                </div>
                                                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    
</script>
</html>